def solution(s, skip, index):
    alphabet = ['a', 'b', 'c', 'd', 'e' ,'f' ,'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    alphabet_skip = [al for al in alphabet if al not in skip]
    alphabet_skip_dict = {}
    alphabet_skip_dict2 = {}
    
    for i in range(len(alphabet_skip)):
        alphabet_skip_dict[alphabet_skip[i]] = i
    
    for j in range(len(alphabet_skip)):
        alphabet_skip_dict2[j] = alphabet_skip[j]
    print(alphabet_skip_dict2)
    
    answer_list = []
    for i in range(len(s)):
        new_n = alphabet_skip_dict2[((alphabet_skip_dict[s[i]]+int(index))%(int(len(alphabet_skip))))]
        print(int((alphabet_skip_dict[s[i]]+int(index))%(int(len(alphabet_skip)))))
        answer_list.append(new_n)
        
    answer = "".join(str(k) for k in answer_list)
    print(answer)
    return answer
