# https://school.programmers.co.kr/learn/courses/30/lessons/118666#
def solution(survey, choices):
    character_point_dict = {}
    character = ['R', 'T', 'C', 'F', 'J', 'M', 'A', 'N']
    for i in range(len(character)):
        character_point_dict[character[i]] = int(0)
    table_score = [3, 2, 1, 0, 1, 2, 3]
    for j in range(len(survey)):
        table_name = survey[j][0]*3 +str('S')+ survey[j][1]*3
        print(table_name)
        answer1 = (table_name[int(choices[j])-1], table_score[int(choices[j])-1])
        if answer1[0] in character_point_dict.keys():
            character_point_dict[answer1[0]] += int(answer1[1])
        else:
            continue
        print(character_point_dict)
    w = 0
    answer2 = []
    for k in range(4):
        if character_point_dict[character[w]] >= character_point_dict[character[w+1]]:
            answer2.append(character[w])
        elif character_point_dict[character[w]] <= character_point_dict[character[w+1]]:
            answer2.append(character[w+1])
        elif character_point_dict[character[w]] == character_point_dict[character[w+1]]:
            answer2.append(character[w])
        else:
            print('danger in last for')
        w+=2    
    answer = ''.join(answer2)
    return answer
